<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD180"
    android:padding="20dp"
    tools:context="com.toutools.me.testappto.activity.RegisterActivity">


    <TextView

        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="User Registration Form"
        android:textColor="#696363"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextF_Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#fbfefd"
        android:ems="10"
        android:gravity="center"
        android:hint="ชื่อ"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextL_Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextF_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#fbfefd"
        android:ems="10"
        android:gravity="center"
        android:hint="นามสกุล"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextU_Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextL_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#fbfefd"
        android:ems="10"
        android:gravity="center"
        android:hint="ชื่อผู้ใช้งาน"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextU_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#fbfefd"
        android:ems="10"
        android:gravity="center"
        android:hint="ที่อยู่อีเมล"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#fbfefd"
        android:ems="10"
        android:gravity="center"
        android:hint="รหัสผ่าน"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ลงทะเบียน" />

        <Button
            android:id="@+id/Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="เข้าสู่ระบบ" />
    </LinearLayout>
</RelativeLayout>
